<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="none"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
      }
      .box {
        width: calc(25% - 20px);
        height: 300px;
        background-color: black;
      }

      /* @media query */

      /* tablet */
      @media only screen and (max-width: 768px) {
        .box {
          width: calc(50% - 20px);
        }
      }

      /* mobile */
      @media only screen and (max-width: 530px) and (min-width: 1200px) {
        .box {
          width: 100%;
          background-color: pink;
        }
      }
      .none {
        display: none;
      }
    </style>
  </body>
</html>
